<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Pixar</title>
    <link rel="stylesheet" href="pixar.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.webp" />
  </head>
  <body>
    <nav class="flex-container" id="home">
      <h1>
        <a href="pixar.html"
          ><img
            src="images/pixarlogo.png"
            alt="pixar_logo"
            width="150px"
            style="margin-right: 500px; margin-left: 100px"
        /></a>
      </h1>
      <a href="film.html" style="margin-right: 50px">FEATURE FILMS</a>
      <a href="short.html" style="margin-right: 50px">SHORT FILMS</a>
      <a href="site_map.html" style="margin-right: 50px">SITEMAP</a>
      <a href="about.html">ABOUT</a>
    </nav>
    <br /><br /><br /><br /><br />
    <div class="flex-container" id="top">
      <div class="flex-item">
        <h1 style="margin-left: 470px">LEADERSHIP</h1>
      </div>
    </div>
    <hr style="width: 1000px" />
    <br /><br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#morris"><u style="margin-left: 650px">Jim Morris</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 650px">PRESIDENT</h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#docter"><u style="margin-left: 640px">Pete Docter</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 570px">Chief Creative Officer</h3>
      </div>
    </div>
    <br /><br />
    <hr style="width: 1000px" />
    <br /><br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#batnagar"><u style="margin-left: 620px">Reema Batnagar</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 600px">
          &nbsp;&nbsp;Vice President,<br />Human Resources
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#collins"><u style="margin-left: 625px">Lindsey Collins</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 580px">
          Senior Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Development
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#dettman"
          ><u style="margin-left: 570px">Serena martinez dettman</u></a
        >
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 560px">Assistant Chief Counsel</h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#faz"><u style="margin-left: 625px">Tyler Fazakerly</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;&nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systems
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#ken"><u style="margin-left: 650px">Ken Hinoki</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 450px">
          &nbsp;&nbsp;Vice President of production finance
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#kaiser"><u style="margin-left: 640px">Chris Kaiser</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;&nbsp;Vice President,<br />finance & strategy
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#oliver"><u style="margin-left: 615px">oliver meiseberg</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 600px">
          &nbsp;&nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;renderman
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#rivera"><u style="margin-left: 635px">jonas rivera</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 530px">
          &nbsp;&nbsp;Executive Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;production
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#sarafian"
          ><u style="margin-left: 600px">katherine sarafian</u></a
        >
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 577px">
          Senior Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;talent
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#dan"><u style="margin-left: 635px">dan scanlon</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creative
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#jessie"><u style="margin-left: 620px">jessie schroeder</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;&nbsp;Vice President,<br />&nbsp;post production
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#shi"><u style="margin-left: 650px">domee shi</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creative
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#peter"><u style="margin-left: 640px">peter sohn</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creative
        </h3>
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="#andrew"><u style="margin-left: 610px">andrew stanton</u></a>
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <h3 style="margin-left: 605px">
          &nbsp;Vice President,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creative
        </h3>
      </div>
    </div>
    <br />
    <hr style="width: 1000px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="morris">
          <img src="images/morris.jpg" alt="jim_morris" style="width: 250px" />
        </div>
        <div class="flex-container-morris-info">
          <strong>jim morris</strong>
          <h3>President</h3>
          <p>
            Jim Morris is President of Pixar Animation Studios, where he
            oversees all of the company's productions and operations. Morris
            began working at Pixar in 2005. Films under his supervision include
            “Ratatouille,” “Up,” “Toy Story 3,” “Cars 2,” “Brave,” “Monsters
            University,” “Inside Out,” “The Good Dinosaur,” “Finding Dory,”
            “Cars 3,” “Coco” and “Incredibles 2.” As a producer, Morris most
            recently made the live-action Disney feature “John Carter” with
            director Andrew Stanton. He also produced Pixar's “WALL•E,” which
            won the Academy Award® for Best Animated Feature. Morris was also
            awarded Producer of the Year in Animated Theatrical Motion Pictures
            from the Producer's Guild of America, the AFI Award, the Golden
            Globe and the Visual Effects Society Best Animated Feature Award for
            “WALL•E.”
          </p>
          <p>
            Prior to joining Pixar, Morris held a range of key positions for 17
            years in various divisions of Lucasfilm Ltd. He served as President
            of Lucas Digital Ltd., and managed its three divisions, Industrial
            Light & Magic (ILM), Skywalker Sound and Lucasfilm Animation. As
            ILM's General Manager for more than 13 years, he supervised a staff
            of over 1,400 artists and technicians, and guided the largest visual
            effects facility in the entertainment industry.
          </p>
          <p>
            With Morris' oversight, ILM created the groundbreaking and Academy
            Award®-winning visual effects in “Jurassic Park,” “Death Becomes
            Her,” “Terminator 2” and “Forrest Gump.” Other notable projects
            completed under his management include “Mission: Impossible,”
            “Twister,” “Saving Private Ryan,” “Star Wars: Episodes I,” “Star
            Wars: Episode II,” “The Perfect Storm,” “Pearl Harbor,” “Minority
            Report,” “Pirates of the Caribbean,” “Master and Commander,” and
            three films in the “Harry Potter” series.
          </p>
          <p>
            Morris joined ILM in 1987 as a Producer of visual effects for films
            and commercials. Among Morris' producing credits are James Cameron's
            “The Abyss” (which earned the Academy Award® for Best Achievement in
            Visual Effects), and Steven Spielberg's “Always.”
          </p>
          <p>
            Before joining ILM, Morris was Executive Producer at Arnold &
            Associates, where he oversaw the company's three offices and
            produced commercials for clients such as Atari, Chevron and Mattel.
            Prior to that, Morris was Executive Producer at One Pass, where he
            headed the commercial production division. He also served in the
            production departments at advertising agencies J. Walter Thompson,
            and Foote, Cone & Belding in San Francisco. Morris worked as a
            producer and director for PBS, and began his career as a cameraman
            and editor at NBC
          </p>
          <p>
            Morris is the recipient of the Producers Guild Digital 50 Award, the
            Visual Effects Society Board of Directors Award and the Visual
            Effects Society Founders Award. He has also been named a VES Fellow.
            Morris served for many years as President of the San Francisco Film
            Commission, and is Founding Chair of the VES. He is a member of
            AMPAS, PGA, BAFTA, VES and ASIFA, and currently serves as a member
            of Motion Picture Academy's Finance Committee. Morris earned a
            Bachelor of Science degree in Film and a Master of Science degree in
            Television/Radio from the Newhouse School at Syracuse University.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="docter">
          <img
            src="images/docter.jpeg"
            alt="pete_docter"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>pete docter</strong>
          <h3>chief creative officer</h3>
          <p>
            Pete Docter is the Oscar®-winning director of “Monsters, Inc.,”
            “Up,” and "Inside Out," and Chief Creative Officer at Pixar
            Animation Studios. He most recently directed Disney and Pixar's
            Oscar®-winning feature film “Soul” with producer Dana Murray and
            co-director Kemp Powers, which is now streaming on Disney+.
          </p>
          <p>
            Starting at Pixar in 1990 as the studio's third animator, Docter
            collaborated and help develop the story and characters for “Toy
            Story,” Pixar's first full-length animated feature film, for which
            he also was supervising animator. He served as a storyboard artist
            on “A Bug's Life,” and wrote initial story treatments for both “Toy
            Story 2” and “WALL•E.” Aside from directing his three films, Docter
            also executive produced "Monsters University" and the Academy
            Award®-winning “Brave.”
          </p>
          <p>
            Docter's interest in animation began at the age of eight when he
            created his first flipbook. He studied character animation at
            California Institute of the Arts (CalArts) in Valencia, California,
            where he produced a variety of short films, one of which won a
            Student Academy Award®. Those films have since been shown in
            animation festivals worldwide and are featured on the "Pixar Short
            Films Collection Volume 2." Upon joining Pixar, he animated and
            directed several commercials, and has been nominated for eight
            Academy Awards® including Best Animated Feature-winners “Up” and
            "Inside Out" and nominee “Monsters, Inc.,” and Best Original
            Screenplay for “Up,” "Inside Out" and “WALL•E.” In 2010, "Up" also
            was nominated for a Best Picture Oscar by the Academy of Motion
            Picture Arts and Sciences.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="batnagar">
          <img
            src="images/batnagar.jpeg"
            alt="reema_batnagar"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>reema batnagar</strong>
          <h3>vice president, human resources</h3>
          <p>
            Reema Batnagar joined Pixar Animation Studios in February 2019 as
            Vice President, Human Resources. In her role, Batnagar is
            responsible for leading Pixar's human resources department, which
            includes talent acquisition, leadership/organizational development,
            total rewards, and employee relations.
          </p>
          <p>
            Batnagar brings over 20 years of HR experience to the job. Prior to
            Pixar, Batnagar worked at Sony Interactive Entertainment as Head of
            HR for Sales & Marketing, where she led learning and development and
            talent management. She has also held a variety of senior HR
            leadership and organizational development roles at VMware, Adobe,
            and Intuit.
          </p>
          <p>
            Growing up in St. Paul, Minnesota, Batnagar holds a bachelor's
            degree in communications and psychology from St. Olaf College and a
            master's degree in human resources and organizational development
            from University of Minnesota.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="collins">
          <img
            src="images/collins.jpeg"
            alt="lindsey_collins"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>lindsey collins</strong>
          <h3>SENIOR VICE PRESIDENT/DEVELOPMENT</h3>
          <p>
            Lindsey Collins joined Pixar Animation Studios in May 1997. She has
            since worked in various capacities on a number of Pixar's feature
            films. Collins' film credits include “A Bug's Life,” “Toy Story 2”
            and the Academy Award®-winning “Finding Nemo,” and “Ratatouille.”
            Collins also provided the voice of the character Mia in Pixar's 2006
            release, “Cars.”
          </p>
          <p>
            Collins co-produced the Golden Globe® and Oscar® winning feature
            “WALL•E” with producer Jim Morris and director Andrew Stanton and
            was a producer on the Walt Disney Studios feature “John Carter of
            Mars.” Collins was most recently the producer of Disney and Pixar's
            “Finding Dory” in 2016. Collins has since taken on the role of
            Senior Vice President of Development, while she continues to
            produce.
          </p>
          <p>
            Prior to joining Pixar, Collins worked at Disney Feature Animation
            for three years, managing creative teams on the films “Pocahontas,”
            “The Hunchback of Notre Dame,” and “Hercules.”
          </p>
          <p>
            Collins earned a Bachelor of Arts in Diplomacy and World Affairs at
            Occidental College in Los Angeles.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="dettman">
          <img
            src="images/dettman.jpeg"
            alt="serena_dettman"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>serena martinez dettman</strong>
          <h3>ASSISTANT CHIEF COUNSEL</h3>
          <p>
            Serena Martinez Dettman joined Pixar Animation Studios in 2010 and
            was promoted to Assistant Chief Counsel in 2022. Dettman supports
            various theatrical and streaming productions, structuring,
            negotiating, and drafting production-related agreements, providing
            legal counsel and services in all aspects of production, and
            overseeing the film clearance process. Dettman's impact extends
            across Pixar and Disney divisions, partnering with other groups such
            as Marketing, Parks & Resorts, and Consumer Products, and providing
            legal insights on broader studio matters.
          </p>
          <p>
            Prior to Pixar, Dettman worked as an Associate in the Business
            Trials practice group for Sheppard, Mullin, Richter & Hampton in the
            firm’s Costa Mesa, CA office. She grew up in San Francisco, CA, and
            the Boston area and attended Phillips Exeter Academy. Dettman holds
            an undergraduate degree in Linguistics from Georgetown University
            and a J.D. from Cornell Law School.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="faz">
          <img
            src="images/faz.jpeg"
            alt="tyler_fazakerley"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>tyler Fazakerly</strong>
          <h3>VICE PRESIDENT, SYSTEMS</h3>
          <p>
            Tyler Fazakerley joined Pixar Animation Studios in February of 2007,
            working as a Systems Administrator on multiple Pixar titles
            including Academy Award®-winning films “Ratatouille,” “WALL-E,” “Toy
            Story 3,” and “Brave.” Following his work on these films, he managed
            several Systems teams on features including “The Good Dinosaur,”
            “Finding Dory,” and “Incredibles 2,” in addition to Academy
            Award®-winning films “Inside Out” and “Coco.” Most recently
            Fazakerley worked as Director of Systems on Academy Award®-winning
            films “Toy Story 4” and “Soul,” in addition to “Onward” and Pixar's
            upcoming feature film “Luca,” releasing on June 18, 2021 on Disney+.
          </p>
          <p>
            Currently in his role as Vice President of Systems, Fazakerley
            oversees Studio technology including data centers, high-performance
            computing systems, theaters, recording studios, editorial systems,
            workstations, teleconferencing, and production pipeline software
            engineering.
          </p>
          <p>
            Prior to Pixar, Fazakerley operated a technology consulting business
            in the San Francisco Bay Area. Earlier in his career he was a part
            of Apple's early retail effort, opening the first store to serve the
            San Francisco and East Bay Area markets.
          </p>
          <p>
            Fazakerley grew up in the Washington D.C. and Massachusetts areas.
            He studied in Oxford before moving to Boston, MA to attend Emerson
            College.
          </p>
          <p>He currently resides in Oakland, CA.</p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="ken">
          <img src="images/ken.jpeg" alt="ken_hinoki" style="width: 250px" />
        </div>
        <div class="flex-container-morris-info">
          <strong>ken hinoki</strong>
          <h3>VICE PRESIDENT OF PRODUCTION FINANCE</h3>
          <p>
            Ken Hinoki is a seasoned finance executive with a remarkable journey
            spanning over two decades in the entertainment and technology
            industries. Since joining Pixar Animation Studios in 2005, Hinoki
            has been instrumental in shaping the studio's financial strategies.
            In his current role as Vice President of Production Finance, he not
            only guides the Production Finance team but also collaborates
            closely with executive leadership to formulate and execute
            comprehensive production and studio strategies.
          </p>
          <p>
            Hinoki's roots trace back to sunny Southern California, where he was
            born and raised. He attended the University of Southern California
            (USC), earning his Bachelor of Science degree in accounting. After
            graduating from USC, he relocated to San Francisco, starting his
            finance career at KPMG. Before ultimately landing at Pixar, Hinoki
            held a variety of finance positions at Apple and Levi Strauss & Co.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="kaiser">
          <img
            src="images/kaiser.jpg"
            alt="chris_kaiser"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>chris kaiser</strong>
          <h3>VICE PRESIDENT, FINANCE & STRATEGY</h3>
          <p>
            Chris Kaiser joined Pixar in January 2019. As Vice President,
            Finance & Strategy, Kaiser oversees the Finance and Accounting
            functions, as well as the teams that manage and operate Pixar's
            Facilities, Security, Cafe, and Studio Store.
          </p>
          <p>
            Kaiser grew up in Crystal Lake, Illinois. He attended the U.S. Naval
            Academy before becoming a submarine officer in the United States
            Navy. After his naval service, Kaiser attended Northwestern
            University and worked as a Strategy Consultant at the Boston
            Consulting Group. He then joined The Walt Disney Company and held
            various finance roles over 15 years, including positions at Walt
            Disney World, Disney corporate, and Disneyland Paris.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="oliver">
          <img
            src="images/oliver.jpg"
            alt="oliver_meiseberg"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>oliver meiseberg</strong>
          <h3>VICE PRESIDENT, renderman</h3>
          <p>
            Oliver Meiseberg began at Pixar Animation Studios in July 2019 as
            Vice President, Renderman. The Renderman team develops Pixar's
            leading rendering technology that helps artists to bring every pixel
            to the big screen. Meiseberg is responsible for managing the
            Renderman team, in addition to working on Pixar's next generation
            software for upcoming films. Because Renderman sees a high adoption
            even beyond Pixar, the team also supports studios including
            Industrial Light and Magic, MPC, and other customers.
          </p>
          <p>
            Meiseberg was born in Blomberg, a small town in the northern part of
            Germany. He received a degree in Media Economics from FHM Bielefeld
            in Germany.
          </p>
          <p>
            Prior to Pixar, Meiseberg worked in production before going to RTL
            Disney Television. He was also Chief Product Officer at Maxon and
            responsible for the development of Cinema 4D.
          </p>
          <p>
            Meiseberg currently resides in South Lake Union in downtown Seattle,
            WA.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="rivera">
          <img
            src="images/rivera.jpeg"
            alt="jonas_rivera"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>jonas rivera</strong>
          <h3>SENIOR VICE PRESIDENT, PRODUCTION</h3>
          <p>
            Jonas Rivera joined Pixar Animation Studios in 1994 to work on “Toy
            Story” as the studio's first and only production intern at the time.
            He advanced roles on almost every subsequent Pixar feature film
            until becoming producer of the studio's 2009 film "Up." In 2015,
            Rivera teamed up again with director Pete Docter for “Inside Out,”
            which won an Academy Award® for best animated feature and was
            nominated for best original screenplay. His most recent role as
            producer was on Pixar's feature film, “Toy Story 4,” which released
            in Summer, 2019.
          </p>
          <p>
            Rivera's various past roles at the studio include art department
            coordinator for “A Bug's Life,” marketing and creative resources
            coordinator on “Toy Story 2,” art department manager on “Monsters,
            Inc.,” and production manager on “Cars.”
          </p>
          <p>
            In his executive role as senior vice president, production, Rivera
            oversees all of feature film production at the studio.
          </p>
          <p>
            Rivera has twice been awarded Producer of the Year in Animated
            Features by the Producers Guild of America for his work on "Up" and
            "Inside Out." "Up" earned a nomination for best picture by the
            Academy of Motion Picture Arts and Sciences—only the second animated
            film in history to do so.
          </p>
          <p>
            RA Bay Area native, Rivera grew up in Castro Valley and graduated
            from San Francisco State University with a degree in film
            production.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="sarafian">
          <img
            src="images/serafian.jpg"
            alt="katherine_sarafian"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>katherine sarafian</strong>
          <h3>SENIOR VICE PRESIDENT, TALENT</h3>
          <p>
            Katherine Sarafian is the Senior Vice President, Talent, at Pixar
            Animation Studios. In this capacity, she oversees the development
            and cultivation of Pixar's workforce at all levels, helping shape
            the filmmaking experience at the studio.
          </p>
          <p>
            A Pixar veteran, Sarafian produced the Academy Award®-winning
            feature film Brave and the Academy Award®-nominated short film
            Lifted. She joined the studio in 1994 as a coordinator on Toy Story
            and held a variety of key production roles, including production
            supervisor on the Academy Award®-nominated Monsters, Inc. and
            production manager on the Academy Award®-winning The Incredibles,
            before beginning her tenure as a producer.
          </p>
          <p>
            Sarafian's experience spans the range of Pixar's creative and
            business interests; in addition to her film production work, she has
            overseen Pixar's feature film development department and served as
            its Director of Marketing and Consumer Products. Prior to her
            promotion to Senior Vice President, Talent, she served as the
            studio's Vice President, Strategic Talent Planning.
          </p>
          <p>
            Before joining Pixar, Sarafian worked in development at Castle Rock
            Entertainment and in digital entertainment at Sanctuary Woods
            Multimedia.
          </p>
          <p>
            Sarafian received her BA in Communication Studies and MA in Film and
            Television Critical Studies from the University of California, Los
            Angeles. She is a member of the Academy of Motion Picture Arts and
            Sciences and the Producers Guild of America.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="dan">
          <img src="images/dan.jpeg" alt="dan_scanlon" style="width: 250px" />
        </div>
        <div class="flex-container-morris-info">
          <strong>dan scanlon</strong>
          <h3>vICE PRESIDENT, creative</h3>
          <p>
            Dan Scanlon joined Pixar Animation Studios in September 2001 as a
            storyboard artist on Pixar's award-winning feature films “Cars” and
            “Toy Story 3.” During the initial production stages for both films,
            he worked closely with the directors to bring their ideas to the
            screen.
          </p>
          <p>
            Scanlon went on to co-direct the original short film, “Mater and the
            Ghostlight,” which is included as one of the bonus features on the
            “Cars” DVD. In addition to his work at Pixar, Scanlon simultaneously
            wrote and directed the live action film “Tracy,” released in 2009.
          </p>
          <p>
            Scanlon made his animated feature directorial debut in 2013 with
            “Monsters University,” which grossed over $738.9 million worldwide
            at the box office, and received the 2013 “Hollywood Animation Award”
            from the Hollywood Film Awards. Scanlon most recently directed
            Pixar's original feature film “Onward,” which released March 6,
            2020.
          </p>
          <p>
            In his role as Vice President, Creative, Scanlon is involved in key
            creative decision-making at the studio and consults on films in both
            development and production. Scanlon served as Executive Producer on
            Pixar's most recent film release “Soul,” and is also the Executive
            Producer on an upcoming unannounced Pixar film.
          </p>
          <p>
            As a child growing up in Clawson, Michigan, Scanlon possessed a love
            for Warner Bros. cartoons, animated Disney films, and as fate would
            have it, Pixar short films. His passion inspired him to study film
            and animation in high school and in college, where he focused on
            illustration at Columbus College of Art and Design (CCAD).
          </p>
          <p>
            Upon graduating from CCAD, Scanlon began working as an animator and
            story artist for Character Builders, a 2D animation company that
            produced feature and commercial work in Columbus, Ohio.
          </p>
          <p>
            Scanlon currently resides in San Francisco with his wife Michele.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="jessie">
          <img
            src="images/Schroeder.jpg"
            alt="jessie_schroeder"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>jessie schroeder</strong>
          <h3>vICE PRESIDENT, post production</h3>
          <p>
            Jessie Schroeder began at Pixar Animation Studios in December 2016
            as the post production supervisor on Cars 3. Since then, she worked
            as the post production producer for each Pixar feature, including
            the Academy Award®-winning films “Coco” and “Toy Story 4.” Schroeder
            is currently the vice president of post production, where she
            oversees the post production of all feature films and streaming
            content for the studio, as well as the teams that manage and operate
            Pixar's mastering and creative film services.
          </p>
          <p>
            Prior to Pixar, Schroeder started her career working closely with
            the producing team for 1492 Pictures on “Bicentennial Man” and the
            first three “Harry Potter” films (from pre-production through
            principal photography and post production). In 2004, Warner Bros.
            approached Schroeder to oversee post production on all their films
            in the UK at the time, which included continued work on the “Harry
            Potter” series, “Batman Begins,” “Charlie and The Chocolate Factory”
            and “Frankenweenie.” From there, she began specializing as a post
            production supervisor on larger budget live action films with heavy
            VFX for Warner Bros., Walt Disney Studios, Sony Pictures and
            Twentieth Century Fox, working regularly with directors including
            Tim Burton and Alfonso Cuarón. Schroeder is also a member of both
            AMPAS and BAFTA.
          </p>
          <p>
            Growing up in Mantoloking, NJ, Schroeder went to Point Pleasant
            Beach High School before attending Trinity College in Hartford, CT
            where she received her BA in English Literature.
          </p>
          <p>
            Schroeder currently resides with her family in Corte Madera, CA.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="shi">
          <img src="images/domee.jpg" alt="domee_shi" style="width: 250px" />
        </div>
        <div class="flex-container-morris-info">
          <strong>domee shi</strong>
          <h3>vICE PRESIDENT, creative</h3>
          <p>
            Domee Shi began as a story intern at Pixar Animation Studios in June
            2011, and was soon hired as a story artist on the Academy
            Award®-winning feature film “Inside Out.” Since then, she has worked
            on the feature films “The Good Dinosaur,” “Incredibles 2” and the
            Academy Award®-winning “Toy Story 4.” In 2015 she began pitching
            ideas for short films, and soon was green lit to write and direct
            “Bao” which won the Academy Award® for Best Animated Short Film. In
            her role as a Creative VP, Shi is involved in key creative
            decision-making at the studio and consults on films in both
            development and production. Shi most recently made her feature film
            directorial debut on “Turning Red,” which released on Disney+ March
            11, 2022.
          </p>
          <p>
            Shi graduated from the animation program at Sheridan College where
            she was fueled by her love of anime/manga, Disney, and Asian cinema
            influences that can be seen in her work to this day.
          </p>
          <p>
            Shi was born in Chongqing, China and resided in Toronto, Canada most
            of her life. She currently lives in Oakland, California and notes
            that her love of animation is only rivaled by her love of cats.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="peter">
          <img src="images/sohn.jpeg" alt="peter_sohn" style="width: 250px" />
        </div>
        <div class="flex-container-morris-info">
          <strong>peter sohn</strong>
          <h3>vICE PRESIDENT, creative</h3>
          <p>
            Peter Sohn joined Pixar Animation Studios in September 2000, and
            began working in both the art and story departments for the Academy
            Award®-winning “Finding Nemo.” Sohn continued on to work on “The
            Incredibles” in the art, story, and animation departments. He
            focused on animating members of the Parr family and worked on many
            memorable scenes from the film. He also worked as a story artist on
            another Oscar® winner, the 2008 feature film, “WALL•E.”
          </p>
          <p>
            Sohn worked with producer Kevin Reher on the Pixar short “Partly
            Cloudy,” which was also his directorial debut at Pixar. Sohn
            directed Disney•Pixar's original feature “The Good Dinosaur,” which
            opened in theaters in 2015.
          </p>
          <p>
            In addition to his contributions as a filmmaker, Sohn has lent his
            voice talents to Pixar's feature films. In “Ratatouille” he voiced
            the character of Emile, and in “Monsters University,” he is the
            voice of Scott “Squishy” Squibbles.
          </p>
          <p>
            Prior to Pixar, Sohn worked at Warner Bros. with “Ratatouille”
            director Brad Bird on “The Iron Giant,” as well as at Disney TV. He
            grew up in New York and attended California Institute of the Arts
            (Cal Arts). He currently lives in the Bay Area.
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br />
    <div class="flex-item-morris">
      <div class="flex-container-morris">
        <div class="flex-container-morris-image" id="andrew">
          <img
            src="images/stanton.jpeg"
            alt="andrew_stanton"
            style="width: 250px"
          />
        </div>
        <div class="flex-container-morris-info">
          <strong>andrew stanton</strong>
          <h3>vICE PRESIDENT, creative</h3>
          <p>
            Andrew Stanton has been a major creative force at Pixar Animation
            Studios since 1990, when he became the second animator and ninth
            employee to join the company's elite group of computer animation
            pioneers. As Vice President, Creative he currently oversees all
            shorts and feature projects at the studio. Stanton wrote and
            directed the Academy Award®-winning Disney and Pixar feature film
            “WALL•E,” for which he also received a Best Original Screenplay
            Oscar®-nomination. In 2016 Stanton directed Disney and Pixar's
            “Finding Dory,” which, upon release, became the highest-grossing
            domestic animated feature of all time and in 2019 Stanton served as
            screenwriter and executive producer of “Toy Story 4.”
          </p>
          <p>
            Stanton made his directorial debut with the record-shattering
            “Finding Nemo,” an original story of his that he also co-wrote. The
            film garnered Stanton two Academy Award® nominations (Best Original
            Screenplay and Best Animated Film), and “Finding Nemo” was awarded
            an Oscar® for Best Animated Feature Film of 2003, the first such
            honor Pixar Animation Studios received for a full-length feature
            film.
          </p>
          <p>
            One of the four screenwriters to receive an Oscar® nomination in
            1996 for his contribution to “Toy Story,” Stanton went on to receive
            credit as a screenwriter on every subsequent Pixar film - “A Bug's
            Life,” “Toy Story 2,” “Monsters, Inc.” and “Finding Nemo.”
            Additionally, he served as co-director on “A Bug's Life,” and was
            the executive producer of “Monsters, Inc.,” and “Monsters
            University,” and Academy Award®-winning films “Ratatouille” and
            “Brave.”
          </p>
          <p>
            In addition to his multi-award winning animation work, Stanton made
            his live-action writing and directorial debut with Disney's “John
            Carter,” released in March 2012.
          </p>
          <p>
            A native of Rockport, Massachusetts, Stanton earned a Bachelor of
            Fine Arts in Character Animation from California Institute of the
            Arts (Cal Arts), where he completed two student films. In the 1980s,
            he launched his professional career in Los Angeles animating for
            Bill Kroyer's Kroyer Films studio, and writing for Ralph Bakshi's
            production of “Mighty Mouse, The New Adventures” (1987).
          </p>
          <br /><br /><a href="#top"
            ><u style="color: #00d0ff">Back to Top</u></a
          >
        </div>
      </div>
    </div>
    <br /><br /><br />
    <hr style="width: 200px" />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="https://www.facebook.com/Pixar/" target="_blank"
          ><img
            src="images/facebook.png"
            alt="facebook_pic"
            style="width: 25px; margin-left: 650px"
        /></a>
        <a href="https://twitter.com/pixar" target="_blank"
          ><img
            src="images/twitter.png"
            alt="twitter_pic"
            style="width: 30px; margin-left: 10px"
        /></a>
        <a href="https://www.youtube.com/pixar" target="_blank"
          ><img
            src="images/youtube.png"
            alt="youtube_pic"
            style="width: 30px; margin-left: 10px"
        /></a>
        <a href="https://www.instagram.com/pixar/" target="_blank"
          ><img
            src="images/instagram.png"
            alt="instagram_pic"
            style="width: 30px; margin-left: 10px"
        /></a>
      </div>
    </div>
    <br /><br /><br /><br />
    <div class="flex-container">
      <div class="flex-item">
        <a href="https://privacy.thewaltdisneycompany.com/en/" target="_blank"
          ><u style="margin-left: 550px">PRIVACY POLICY </u></a
        >&nbsp;&nbsp;| &nbsp;&nbsp;<a
          href="https://disneytermsofuse.com/"
          target="_blank"
          ><u>TERMS OF USE</u></a
        >
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <a
          href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/your-us-state-privacy-rights/"
          target="_blank"
          ><u style="margin-left: 340px">YOUR US STATE PRIVACY RIGHTS</u></a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a
          href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/"
          target="_blank"
          ><u>CHILDREN'S ONLINE PRIVACY POLICY</u></a
        >
      </div>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <a
          href="http://preferences-mgr.truste.com/?affiliateId=115&type=disneycolor"
          target="_blank"
          ><u style="margin-left: 600px">INTEREST - BASED ADS</u></a
        >
      </div>
    </div>
    <br />
    <div class="flex-container">
      <div class="flex-item">
        <small style="margin-left: 570px"
          >&copy; &nbsp;&nbsp;&nbsp;1 9 8 6 - 2 0 2 3 &nbsp;&nbsp;&nbsp;D I S N
          E Y &nbsp;&nbsp;/&nbsp;&nbsp; P I X A R</small
        >
      </div>
    </div>
    <br /><br />
    <button id="myButton" style="margin-left: 520px">
      Do Not Sell or Share My Personal Information
    </button>
  </body>
</html>
